Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoUtilities
Bundle-SymbolicName: GeoUtilities;singleton:=true
Bundle-Version: 1.0.0.stable
Bundle-Activator: geoutilities.Activator
Bundle-Vendor: co.edu.unicordoba
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
